use crate::ast::*;
use crate::lexer::Token;
use crate::error::CompilerError;
use crate::error::Span;
use crate::semantic::types::HulkType;

grammar;

extern {
    type Location = usize;
    type Error = CompilerError;

    enum Token {
        "number" => Token::Number(<f64>),
        "identifier" => Token::Identifier(<String>),
        "+"      => Token::Plus,
        "-"      => Token::Minus,
        "*"      => Token::Mult,
        "/"      => Token::Div,
        "%"      => Token::Percent,
        "^"      => Token::Power,
        "("      => Token::LParen,
        ")"      => Token::RParen,
        "{"      => Token::LBrace,
        "}"      => Token::RBrace,
        ";"      => Token::Semicolon,
        ","      => Token::Comma,
        ":"      => Token::Colon,
        "."      => Token::Dot,
        "print"  => Token::Print,
        "string" => Token::Str(<String>),
        "let"    => Token::Let,
        "in"     => Token::In,
        "@"      => Token::Concat,
        "@@"     => Token::ConcatSpace,
        "PI"     => Token::Pi,
        "E"      => Token::E,
        "true"   => Token::True,
        "false"  => Token::False,
        "&"      => Token::And,
        "|"      => Token::Or,
        "!"      => Token::Not,
        "=="     => Token::EqEq,
        "!="     => Token::Neq,
        "<"      => Token::Lt,
        ">"      => Token::Gt,
        "<="     => Token::Leq,
        ">="     => Token::Geq,
        "="      => Token::Eq,
        ":="     => Token::Assign,
        "if"     => Token::If,
        "else"   => Token::Else,
        "elif"   => Token::Elif,
        "while"  => Token::While,
        "for"    => Token::For,
        "function" => Token::Function,
        "=>"     => Token::Arrow,
        "type"   => Token::Type,
        "inherits" => Token::Inherits,
        "new"    => Token::New,
        "Number" => Token::NumberType,
        "String" => Token::StringType,
        "Boolean"=> Token::BooleanType,
        "Object" => Token::ObjectType,
        "range"  => Token::Range,
        "protocol" => Token::Protocol,
        "extends"  => Token::Extends,
        "base" => Token::BaseKeyword,
    }
}

Comma<T>: Vec<T> = {
    <mut v:(<T> ",")*> <e:T?> => match e {
        None => v,
        Some(e) => {
            v.push(e);
            v
        }
    }
};

Type: HulkType = {
    "Number"  => HulkType::Number,
    "String"  => HulkType::String,
    "Boolean" => HulkType::Boolean,
    "Object"  => HulkType::Object,
    <id:"identifier"> => HulkType::UserDefined(id),
};

// Attribute: name [: Type] = expr ;
Attribute: Attribute = {
    <start:@L> <name:"identifier"> <ty_ann:(":" <Type>)?> "=" <init:Expr> ";" <end:@R> => {
        Attribute {
            name,
            init_expr: init,
            span: Span::new(start, end),
            ty: None,
            ty_annotation: ty_ann,
        }
    }
};

MethodParam: MethodParam = {
    <start:@L> <name:"identifier"> <ty_ann:(":" <Type>)?> <end:@R> => {
        MethodParam {
            name,
            span: Span::new(start, end),
            ty: None,
            ty_annotation: ty_ann,
        }
    }
};

MethodParams: Vec<MethodParam> = {
    <params:Comma<MethodParam>> => params,
};

Method: Method = {
    // Simple body (with =>)
    <start:@L> <name:"identifier"> "(" <params:MethodParams> ")" <ret_ann:(":" <Type>)?> "=>" <body:SimpleExpr> ";" <end:@R> => {
        Method {
            name,
            params,
            type_name: None,
            body,
            span: Span::new(start, end),
            ty: None,
            ty_annotation: ret_ann,  
        }
    },
    // Block body (without =>)
    <start:@L> <name:"identifier"> "(" <params:MethodParams> ")" <ret_ann:(":" <Type>)?> <body:BlockExpr> <end:@R> => {
        Method {
            name,
            params,
            type_name: None,
            body,
            span: Span::new(start, end),
            ty: None,
            ty_annotation: ret_ann,
        }
    },
};

TypeMember: TypeMember = {
    <a:Attribute> => TypeMember::Attribute(a),
    <m:Method> => TypeMember::Method(m),
};

TypeMembers: Vec<TypeMember> = {
    <mut v:(<TypeMember>)*> => {
        let mut vec = v;
        vec
    }
};

// Arguments for the parent type (optional)
ParentArgs: Vec<Box<Expr>> = {
    "(" <args:Comma<Expr>> ")" => args,
};

// Inheritance specification: "inherits" + Type + optional arguments
ParentSpec: Parent = {
    <start:@L> "inherits" <name:Type> <args:ParentArgs?> <end:@R> => {
        Parent {
            name: match name {
                HulkType::UserDefined(s) => s,
                _ => panic!("Parent type must be user-defined"),
            },
            args: args.unwrap_or_default(),
            span: Span::new(start, end),
            ty: None,
        }
    }
};

// Function parameters (with optional type annotation)
FunctionParam: Params = {
    <start:@L> <id:"identifier"> <ty_ann:(":" <Type>)?> <end:@R> => {
        Params {
            name: id,
            ty: None,
            ty_annotation: ty_ann,
            span: Span::new(start, end),
        }
    },
};

FunctionParams: Vec<Params> = {
    <params:Comma<FunctionParam>> => params,
};

// Function definition
FunctionDef: FunctionDef = {
    <start:@L> "function" <name:"identifier"> "(" <params:FunctionParams> ")" <ret_ann:(":" <Type>)?> "=>" <body:SimpleExpr> ";" <end:@R> => {
        FunctionDef {
            name,
            params,
            body,
            span: Span::new(start, end),
            ty: None,
            ty_annotation: ret_ann,
            is_generic: false,
        }
    },
    <start:@L> "function" <name:"identifier"> "(" <params:FunctionParams> ")" <ret_ann:(":" <Type>)?> <body:BlockExpr> <end:@R> => {
        FunctionDef {
            name,
            params,
            body,
            span: Span::new(start, end),
            ty: None,
            ty_annotation: ret_ann,
            is_generic: false,
        }
    },
};

 // Type parameters (identifiers only)
TypeParam: (String, Option<HulkType>) = {
    <start:@L> <name:"identifier"> <ty_ann:(":" <Type>)?> <end:@R> => (name, ty_ann)
};

TypeParams: Vec<(String, Option<HulkType>)> = {
    <params:Comma<TypeParam>> => params,
};

TypeDef: TypeDef = {
    <start:@L> "type" <name:"identifier">
    <params:("(" <TypeParams> ")")?>
    <parent:ParentSpec?>
    "{" <members:TypeMembers> "}" <end:@R> => {
        let mut names = vec![];
        let mut types = vec![];
        for (name, ty_ann) in params.unwrap_or_default() {
            names.push(name);
            types.push(ty_ann.unwrap_or(HulkType::Object));
        }
        let mut attrs = vec![];
        let mut meths = vec![];
        for m in members {
            match m {
                TypeMember::Attribute(a) => attrs.push(a),
                TypeMember::Method(m) => meths.push(m),
            }
        }
        TypeDef {
            name,
            params: names,          // <-- ahora usamos names
            param_types: types,     // <-- ahora usamos types
            parent,
            attributes: attrs,
            methods: meths,
            span: Span::new(start, end),
            ty: None,
        }
    }
};

// Protocols
ProtocolMethod: ProtocolMethod = {
    <start:@L> <name:"identifier"> "(" <params:MethodParams> ")" <ret_ann:(":" <Type>)?> ";" <end:@R> => {
        ProtocolMethod {
            name,
            params,
            return_ty: ret_ann,
            span: Span::new(start, end),
        }
    }
};

ProtocolMethods: Vec<ProtocolMethod> = {
    <mut v:(<ProtocolMethod>)*> => v
};

ExtendsClause: Option<String> = {
    "extends" <id:"identifier"> => Some(id),
    => None,
};

ProtocolDef: ProtocolDef = {
    <start:@L> "protocol" <name:"identifier"> <extends:ExtendsClause>
    "{" <methods:ProtocolMethods> "}" <end:@R> => {
        ProtocolDef {
            name,
            extends,
            methods,
            span: Span::new(start, end),
            ty: None,
        }
    }
};

TopLevel: TopLevel = {
    <t:TypeDef> => TopLevel::Type(t),
    <p:ProtocolDef> => TopLevel::Protocol(p),
    <f:FunctionDef> => TopLevel::Function(f),
};

pub Program: Box<Program> = {
    <start:@L> <items:TopLevel*> <main_expr:Expr> <end:@R> => {
        let mut types = vec![];
        let mut protocols = vec![];
        let mut functions = vec![];
        for item in items {
            match item {
                TopLevel::Type(t) => types.push(t),
                TopLevel::Protocol(p) => protocols.push(p),
                TopLevel::Function(f) => functions.push(f),
            }
        }
        Box::new(Program {
            types,
            protocols,
            functions,
            main_expr,
            span: Span::new(start, end),
        })
    }
};


// Expressions
Expr: Box<Expr> = {
    <e:SimpleExpr> => e,
    <e:BlockExpr> => e,
};

SimpleExpr: Box<Expr> = {
    <e:LetExpr> => e,
    <e:DestructiveAssignExpr> => e,
    <e:IfExpr> => e,
    <e:WhileExpr> => e,
    <e:ForExpr> => e,
    <e:LogicalOrExpr> => e,
};

// Blocks{ ... }
BlockExpr: Box<Expr> = {
    <start:@L> "{" <exprs:BlockInner> "}" <end:@R> => {
        Box::new(Expr::Block(BlockExpr {
            expressions: exprs,
            span: Span::new(start, end),
            ty: None,
        }))
    }
};

// Inside a block: zero or more expressions followed by ';'
// and optionally a final expression without ';'
BlockInner: Vec<Box<Expr>> = {
    <mut v:(<Expr> ";")*> <last:Expr?> => {
        let mut vec = v;
        if let Some(e) = last { vec.push(e); }
        vec
    }
};

// Let expression
LetExpr: Box<Expr> = {
    <start:@L> "let" <bindings:LetBindings> "in" <body:Expr> <end:@R> => {
        Box::new(Expr::Let(LetExpr {
            bindings,
            body,
            span: Span::new(start, end),
            ty: None,
        }))
    }
};

Binding: (String, Option<HulkType>, Box<Expr>) = {
    <id:"identifier"> <ty_ann:(":" <Type>)?> "=" <e:Expr> => (id, ty_ann, e)
};

LetBindings: Vec<(String, Option<HulkType>, Box<Expr>)> = {
    <first:Binding> <rest:( "," <Binding> )*> => {
        let mut bindings = vec![first];
        for b in rest { bindings.push(b); }
        bindings
    }
};

//Destructive assignment (:=)
DestructiveAssignExpr: Box<Expr> = {
    <start:@L> <lhs:PostfixExpr> ":=" <rhs:LogicalOrExpr> <end:@R> => {
        Box::new(Expr::DestructiveAssign(DestructiveAssignExpr {
            lhs,
            value: rhs,
            span: Span::new(start, end),
            ty: None,
        }))
    }
};

//Flow control
Elif: (Box<Expr>, Box<Expr>) = {
    "elif" "(" <cond:Expr> ")" <body:Expr> => (cond, body)
};

IfExpr: Box<Expr> = {
    <start:@L> "if" "(" <cond:Expr> ")" <then:Expr>
    <elifs:Elif*> "else" <else_branch:Expr> <end:@R> => {
        let mut result = else_branch;
        for (elif_cond, elif_body) in elifs.into_iter().rev() {
            result = Box::new(Expr::If(IfExpr {
                condition: elif_cond,
                then_branch: elif_body,
                else_branch: result,
                span: Span::new(start, end),
                ty: None,
            }));
        }
        Box::new(Expr::If(IfExpr {
            condition: cond,
            then_branch: then,
            else_branch: result,
            span: Span::new(start, end),
            ty: None,
        }))
    }
};

WhileExpr: Box<Expr> = {
    <start:@L> "while" "(" <cond:Expr> ")" <body:Expr> <end:@R> => {
        Box::new(Expr::While(WhileExpr {
            condition: cond,
            body: body,
            span: Span::new(start, end),
            ty: None,
        }))
    }
};

ForExpr: Box<Expr> = {
    <start:@L> "for" "(" <var:"identifier"> "in" "range" "(" <from:Expr> "," <to:Expr> ")" ")" <body:Expr> <end:@R> => {
        let span = Span::new(start, end);

        // Bind the loop variable to the start value (no type annotation allowed in for)
        let binding = (var.clone(), None, from);

        // Condition: var < to
        let cond = Box::new(Expr::BinaryOp(BinaryOpExpr {
            left: Box::new(Expr::Variable(VariableExpr { name: var.clone(), span, ty: None })),
            op: BinOp::Lt,
            right: to,
            span,
            ty: None,
        }));

        // Increment: var := var + 1
        let inc = Box::new(Expr::DestructiveAssign(DestructiveAssignExpr {
            lhs: Box::new(Expr::Variable(VariableExpr { name: var.clone(), span, ty: None })),
            value: Box::new(Expr::BinaryOp(BinaryOpExpr {
                left: Box::new(Expr::Variable(VariableExpr { name: var.clone(), span, ty: None })),
                op: BinOp::Add,
                right: Box::new(Expr::Number(NumberExpr { value: 1.0, span, ty: None })),
                span,
                ty: None,
            })),
            span,
            ty: None,
        }));

        // While body: run the user's body, then increment
        let while_body = Box::new(Expr::Block(BlockExpr {
            expressions: vec![body, inc],
            span,
            ty: None,
        }));

        let while_expr = Box::new(Expr::While(WhileExpr {
            condition: cond,
            body: while_body,
            span,
            ty: None,
        }));

        // Desugar to: let var = from in while (var < to) { body; var := var + 1 }
        Box::new(Expr::Let(LetExpr {
            bindings: vec![binding],
            body: while_expr,
            span,
            ty: None,
        }))
    }
};

//Operators
LogicalOrExpr: Box<Expr> = {
    <start:@L> <l:LogicalOrExpr> "|" <r:LogicalAndExpr> <end:@R> => Box::new(Expr::BinaryOp(BinaryOpExpr {
        left: l,
        op: BinOp::Or,
        right: r,
        span: Span::new(start, end),
        ty: None,
    })),
    <e:LogicalAndExpr> => e,
};

LogicalAndExpr: Box<Expr> = {
    <start:@L> <l:LogicalAndExpr> "&" <r:ComparisonExpr> <end:@R> => Box::new(Expr::BinaryOp(BinaryOpExpr {
        left: l,
        op: BinOp::And,
        right: r,
        span: Span::new(start, end),
        ty: None,
    })),
    <e:ComparisonExpr> => e,
};

ComparisonExpr: Box<Expr> = {
    <start:@L> <l:ComparisonExpr> "==" <r:AddSubExpr> <end:@R> => Box::new(Expr::BinaryOp(BinaryOpExpr {
        left: l,
        op: BinOp::Eq,
        right: r,
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> <l:ComparisonExpr> "!=" <r:AddSubExpr> <end:@R> => Box::new(Expr::BinaryOp(BinaryOpExpr {
        left: l,
        op: BinOp::Neq,
        right: r,
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> <l:ComparisonExpr> "<"  <r:AddSubExpr> <end:@R> => Box::new(Expr::BinaryOp(BinaryOpExpr {
        left: l,
        op: BinOp::Lt,
        right: r,
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> <l:ComparisonExpr> ">"  <r:AddSubExpr> <end:@R> => Box::new(Expr::BinaryOp(BinaryOpExpr {
        left: l,
        op: BinOp::Gt,
        right: r,
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> <l:ComparisonExpr> "<=" <r:AddSubExpr> <end:@R> => Box::new(Expr::BinaryOp(BinaryOpExpr {
        left: l,
        op: BinOp::Leq,
        right: r,
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> <l:ComparisonExpr> ">=" <r:AddSubExpr> <end:@R> => Box::new(Expr::BinaryOp(BinaryOpExpr {
        left: l,
        op: BinOp::Geq,
        right: r,
        span: Span::new(start, end),
        ty: None,
    })),
    <e:AddSubExpr> => e,
};

AddSubExpr: Box<Expr> = {
    <start:@L> <l:AddSubExpr> "+" <r:MulDivExpr> <end:@R> => Box::new(Expr::BinaryOp(BinaryOpExpr {
        left: l,
        op: BinOp::Add,
        right: r,
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> <l:AddSubExpr> "-" <r:MulDivExpr> <end:@R> => Box::new(Expr::BinaryOp(BinaryOpExpr {
        left: l,
        op: BinOp::Sub,
        right: r,
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> <l:AddSubExpr> "@" <r:MulDivExpr> <end:@R> => Box::new(Expr::BinaryOp(BinaryOpExpr {
        left: l,
        op: BinOp::Concat,
        right: r,
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> <l:AddSubExpr> "@@" <r:MulDivExpr> <end:@R> => Box::new(Expr::BinaryOp(BinaryOpExpr {
        left: l,
        op: BinOp::ConcatSpace,
        right: r,
        span: Span::new(start, end),
        ty: None,
    })),
    <e:MulDivExpr> => e,
};

MulDivExpr: Box<Expr> = {
    <start:@L> <l:MulDivExpr> "*" <r:PowerExpr> <end:@R> => Box::new(Expr::BinaryOp(BinaryOpExpr {
        left: l,
        op: BinOp::Mul,
        right: r,
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> <l:MulDivExpr> "/" <r:PowerExpr> <end:@R> => Box::new(Expr::BinaryOp(BinaryOpExpr {
        left: l,
        op: BinOp::Div,
        right: r,
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> <l:MulDivExpr> "%" <r:PowerExpr> <end:@R> => Box::new(Expr::BinaryOp(BinaryOpExpr {
        left: l,
        op: BinOp::Mod,
        right: r,
        span: Span::new(start, end),
        ty: None,
    })),
    <e:PowerExpr> => e,
};

PowerExpr: Box<Expr> = {
    <start:@L> <l:UnaryExpr> "^" <r:PowerExpr> <end:@R> => Box::new(Expr::BinaryOp(BinaryOpExpr {
        left: l,
        op: BinOp::Pow,
        right: r,
        span: Span::new(start, end),
        ty: None,
    })),
    <e:UnaryExpr> => e,
};

UnaryExpr: Box<Expr> = {
    <start:@L> "!" <e:UnaryExpr> <end:@R> => Box::new(Expr::UnaryOp(UnaryOpExpr {
        op: UnaryOp::Not,
        expr: e,
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> "-" <e:UnaryExpr> <end:@R> => Box::new(Expr::UnaryOp(UnaryOpExpr {
        op: UnaryOp::Neg,
        expr: e,
        span: Span::new(start, end),
        ty: None,
    })),
    <e:PostfixExpr> => e,
};

PostfixExpr: Box<Expr> = {
    <e:AtomicExpr> => e,
    // If the object is a VariableExpr named "self", convert it to SelfExpr
    <start:@L> <obj:PostfixExpr> "." <m:"identifier"> <end:@R> => {
        match obj.as_ref() {
            Expr::Variable(v) if v.name == "self" => {
                let self_expr = Box::new(Expr::SelfExpr(SelfExpr { span: v.span, ty: None }));
                Box::new(Expr::AttributeAccess(AttributeAccessExpr {
                    object: self_expr,
                    attribute: m,
                    span: Span::new(start, end),
                    ty: None,
                }))
            }
            _ => {
                Box::new(Expr::AttributeAccess(AttributeAccessExpr {
                    object: obj,
                    attribute: m,
                    span: Span::new(start, end),
                    ty: None,
                }))
            }
        }
    },
    <start:@L> <obj:PostfixExpr> "." <m:"identifier"> "(" <args:Comma<Expr>> ")" <end:@R> => {
        match obj.as_ref() {
            Expr::Variable(v) if v.name == "self" => {
                let self_expr = Box::new(Expr::SelfExpr(SelfExpr { span: v.span, ty: None }));
                Box::new(Expr::MethodCall(MethodCallExpr {
                    object: self_expr,
                    method: m,
                    args,
                    span: Span::new(start, end),
                    ty: None,
                }))
            }
            _ => {
                Box::new(Expr::MethodCall(MethodCallExpr {
                    object: obj,
                    method: m,
                    args,
                    span: Span::new(start, end),
                    ty: None,
                }))
            }
        }
    },
};

//Atomic level
AtomicExpr: Box<Expr> = {
    "(" <e:Expr> ")" => e,

    <start:@L> <n:"number"> <end:@R> => Box::new(Expr::Number(NumberExpr {
        value: n,
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> <s:"string"> <end:@R> => Box::new(Expr::String(StringExpr {
        value: s,
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> "true" <end:@R> => Box::new(Expr::Bool(BoolExpr {
        value: true,
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> "false" <end:@R> => Box::new(Expr::Bool(BoolExpr {
        value: false,
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> "PI" <end:@R> => Box::new(Expr::Const(ConstExpr {
        name: "PI".to_string(),
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> "E" <end:@R> => Box::new(Expr::Const(ConstExpr {
        name: "E".to_string(),
        span: Span::new(start, end),
        ty: None,
    })),

    // Generic function call (includes sin, cos, range, etc.)
    <start:@L> <id:"identifier"> "(" <args:Comma<Expr>> ")" <end:@R> => {
        // If it's "base" and has no arguments, generate BaseExpr
        if id == "base" && args.is_empty() {
            Box::new(Expr::Base(BaseExpr { span: Span::new(start, end), ty: None, base_type: None, method_name: None, }))
        } else {
            Box::new(Expr::Call(CallExpr { func: id, args, span: Span::new(start, end), ty: None }))
        }
    },

    <start:@L> "new" <ty:Type> "(" <args:Comma<Expr>> ")" <end:@R> => {
        let type_name = match ty {
            HulkType::UserDefined(s) => s,
            _ => panic!("new solo aplica a tipos definidos por el usuario"),
        };
        Box::new(Expr::New(NewExpr {
            type_name,
            args,
            span: Span::new(start, end),
            ty: None,
        }))
    },

        // base call (con argumentos)
    <start:@L> "base" "(" <args:Comma<Expr>> ")" <end:@R> => {
        Box::new(Expr::BaseCall(BaseCallExpr {
            args,
            span: Span::new(start, end),
            ty: None,
        }))
    },

    //id
    <start:@L> <id:"identifier"> <end:@R> => Box::new(Expr::Variable(VariableExpr {
        name: id,
        span: Span::new(start, end),
        ty: None,
    })),
};