use crate::ast::{Expr, NumberExpr, BinaryOpExpr, BinOp, PrintExpr, Stmt, ExprStmt, Program, StringExpr, CallExpr, ConstExpr, BoolExpr, UnaryOpExpr, UnaryOp};
use crate::lexer::Token;
use crate::error::CompilerError;
use crate::error::Span;

grammar;

extern {
    type Location = usize;
    type Error = CompilerError;

    enum Token {
        "number" => Token::Number(<f64>),
        "+"      => Token::Plus,
        "-"      => Token::Minus,
        "*"      => Token::Mult,
        "/"      => Token::Div,
        "^"      => Token::Power,
        "("      => Token::LParen,
        ")"      => Token::RParen,
        ";"      => Token::Semicolon,
        ","      => Token::Comma,
        "print"  => Token::Print,
        "string" => Token::String(<String>),
        "@" => Token::Concat,
        "sin" => Token::Sin,
        "cos" => Token::Cos,
        "sqrt" => Token::Sqrt,
        "rand" => Token::Rand,
        "PI" => Token::Pi,
        "E" => Token::E,
        "exp" => Token::Exp,
        "log" => Token::Log,
        "true"  => Token::True,
        "false" => Token::False,
        "&"  => Token::And,
        "|"  => Token::Or,
        "!"  => Token::Not,
        "==" => Token::EqEq,
        "!=" => Token::Neq,
        "<"  => Token::Lt,
        ">"  => Token::Gt,
        "<=" => Token::Leq,
        ">=" => Token::Geq,
    }
}

// Programa: lista de sentencias (no necesita ty)
pub Program: Box<Program> = {
    <start:@L> <stmts:Stmt*> <end:@R> => {
        Box::new(Program {
            statements: stmts,
            span: Span::new(start, end),
        })
    }
};

// Sentencia: expresión seguida de ';' (no necesita ty)
Stmt: Stmt = {
    <start:@L> <e:Expr> ";" <end:@R> => {
        Stmt::Expr(ExprStmt {
            expr: e,
            span: Span::new(start, end),
        })
    }
};

// Nivel más bajo: OR lógico (|)
Expr: Box<Expr> = {
    <start:@L> <l:Expr> "|" <r:Logical> <end:@R> => Box::new(Expr::BinaryOp(BinaryOpExpr {
        left: l,
        op: BinOp::Or,
        right: r,
        span: Span::new(start, end),
        ty: None,
    })),
    Logical,
};

// Nivel: AND lógico (&)
Logical: Box<Expr> = {
    <start:@L> <l:Logical> "&" <r:Comparison> <end:@R> => Box::new(Expr::BinaryOp(BinaryOpExpr {
        left: l,
        op: BinOp::And,
        right: r,
        span: Span::new(start, end),
        ty: None,
    })),
    Comparison,
};

// Nivel: comparaciones (==, !=, <, >, <=, >=)
Comparison: Box<Expr> = {
    <start:@L> <l:Comparison> "==" <r:AddExpr> <end:@R> => Box::new(Expr::BinaryOp(BinaryOpExpr {
        left: l,
        op: BinOp::Eq,
        right: r,
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> <l:Comparison> "!=" <r:AddExpr> <end:@R> => Box::new(Expr::BinaryOp(BinaryOpExpr {
        left: l,
        op: BinOp::Neq,
        right: r,
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> <l:Comparison> "<"  <r:AddExpr> <end:@R> => Box::new(Expr::BinaryOp(BinaryOpExpr {
        left: l,
        op: BinOp::Lt,
        right: r,
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> <l:Comparison> ">"  <r:AddExpr> <end:@R> => Box::new(Expr::BinaryOp(BinaryOpExpr {
        left: l,
        op: BinOp::Gt,
        right: r,
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> <l:Comparison> "<=" <r:AddExpr> <end:@R> => Box::new(Expr::BinaryOp(BinaryOpExpr {
        left: l,
        op: BinOp::Leq,
        right: r,
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> <l:Comparison> ">=" <r:AddExpr> <end:@R> => Box::new(Expr::BinaryOp(BinaryOpExpr {
        left: l,
        op: BinOp::Geq,
        right: r,
        span: Span::new(start, end),
        ty: None,
    })),
    AddExpr,
};

// Nivel: sumas, restas y concatenación
AddExpr: Box<Expr> = {
    <start:@L> <l:AddExpr> "+" <r:MulExpr> <end:@R> => Box::new(Expr::BinaryOp(BinaryOpExpr {
        left: l,
        op: BinOp::Add,
        right: r,
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> <l:AddExpr> "-" <r:MulExpr> <end:@R> => Box::new(Expr::BinaryOp(BinaryOpExpr {
        left: l,
        op: BinOp::Sub,
        right: r,
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> <l:AddExpr> "@" <r:MulExpr> <end:@R> => Box::new(Expr::BinaryOp(BinaryOpExpr {
        left: l,
        op: BinOp::Concat,
        right: r,
        span: Span::new(start, end),
        ty: None,
    })),
    MulExpr,
};

// Nivel: multiplicaciones y divisiones
MulExpr: Box<Expr> = {
    <start:@L> <l:MulExpr> "*" <r:PowerExpr> <end:@R> => Box::new(Expr::BinaryOp(BinaryOpExpr {
        left: l,
        op: BinOp::Mul,
        right: r,
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> <l:MulExpr> "/" <r:PowerExpr> <end:@R> => Box::new(Expr::BinaryOp(BinaryOpExpr {
        left: l,
        op: BinOp::Div,
        right: r,
        span: Span::new(start, end),
        ty: None,
    })),
    PowerExpr,
};

// Nivel: potencia (asociativa derecha)
PowerExpr: Box<Expr> = {
    <start:@L> <l:PowerExpr> "^" <r:UnaryExpr> <end:@R> => Box::new(Expr::BinaryOp(BinaryOpExpr {
        left: l,
        op: BinOp::Pow,
        right: r,
        span: Span::new(start, end),
        ty: None,
    })),
    UnaryExpr,
};

// Nivel: operadores unarios ! and -
UnaryExpr: Box<Expr> = {
    <start:@L> "!" <e:UnaryExpr> <end:@R> => Box::new(Expr::UnaryOp(UnaryOpExpr {
        op: UnaryOp::Not,
        expr: e,
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> "-" <e:UnaryExpr> <end:@R> => Box::new(Expr::UnaryOp(UnaryOpExpr {
        op: UnaryOp::Neg,
        expr: e,
        span: Span::new(start, end),
        ty: None,
    })),
    Atom,
};

// Nivel atómico: números, strings, constantes, llamadas, paréntesis, booleanos
Atom: Box<Expr> = {
    // Paréntesis: no crean nodo nuevo, solo pasan la expresión interna
    "(" <e:Expr> ")" => e,

    <start:@L> <n:"number"> <end:@R> => Box::new(Expr::Number(NumberExpr {
        value: n,
        span: Span::new(start, end),
        ty: None,
    })),

    <start:@L> <s:"string"> <end:@R> => Box::new(Expr::String(StringExpr {
        value: s,
        span: Span::new(start, end),
        ty: None,
    })),

    <start:@L> "true" <end:@R> => Box::new(Expr::Bool(BoolExpr {
        value: true,
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> "false" <end:@R> => Box::new(Expr::Bool(BoolExpr {
        value: false,
        span: Span::new(start, end),
        ty: None,
    })),

    <start:@L> "PI" <end:@R> => Box::new(Expr::Const(ConstExpr {
        name: "PI".to_string(),
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> "E" <end:@R> => Box::new(Expr::Const(ConstExpr {
        name: "E".to_string(),
        span: Span::new(start, end),
        ty: None,
    })),

    <start:@L> "print" "(" <e:Expr> ")" <end:@R> => Box::new(Expr::Print(PrintExpr {
        argument: e,
        span: Span::new(start, end),
        ty: None,
    })),

    // Funciones de un argumento
    <start:@L> "sin"  "(" <arg:Expr> ")" <end:@R> => Box::new(Expr::Call(CallExpr {
        func: "sin".to_string(),
        args: vec![arg],
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> "cos"  "(" <arg:Expr> ")" <end:@R> => Box::new(Expr::Call(CallExpr {
        func: "cos".to_string(),
        args: vec![arg],
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> "sqrt" "(" <arg:Expr> ")" <end:@R> => Box::new(Expr::Call(CallExpr {
        func: "sqrt".to_string(),
        args: vec![arg],
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> "exp" "(" <arg:Expr> ")" <end:@R> => Box::new(Expr::Call(CallExpr {
        func: "exp".to_string(),
        args: vec![arg],
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> "rand" "(" ")" <end:@R> => Box::new(Expr::Call(CallExpr {
        func: "rand".to_string(),
        args: vec![],
        span: Span::new(start, end),
        ty: None,
    })),

    <start:@L> "log" "(" <base:Expr> "," <val:Expr> ")" <end:@R> => Box::new(Expr::Call(CallExpr {
        func: "log".to_string(),
        args: vec![base, val],
        span: Span::new(start, end),
        ty: None,
    })),
};