use crate::ast::*;
use crate::lexer::Token;
use crate::error::CompilerError;
use crate::error::Span;
use crate::semantic::types::HulkType;

grammar;

extern {
    type Location = usize;
    type Error = CompilerError;

    enum Token {
        "number" => Token::Number(<f64>),
        "identifier" => Token::Identifier(<String>),
        "+"      => Token::Plus,
        "-"      => Token::Minus,
        "*"      => Token::Mult,
        "/"      => Token::Div,
        "%"      => Token::Percent,
        "^"      => Token::Power,
        "("      => Token::LParen,
        ")"      => Token::RParen,
        "{"      => Token::LBrace,
        "}"      => Token::RBrace,
        ";"      => Token::Semicolon,
        ","      => Token::Comma,
        ":"      => Token::Colon,
        "."      => Token::Dot,
        "print"  => Token::Print,
        "string" => Token::Str(<String>),
        "let"    => Token::Let,
        "in"     => Token::In,
        "@" => Token::Concat,
        "@@" => Token::ConcatSpace,
        "PI" => Token::Pi,
        "E" => Token::E,
        "true"  => Token::True,
        "false" => Token::False,
        "&"  => Token::And,
        "|"  => Token::Or,
        "!"  => Token::Not,
        "==" => Token::EqEq,
        "!=" => Token::Neq,
        "<"  => Token::Lt,
        ">"  => Token::Gt,
        "<=" => Token::Leq,
        ">=" => Token::Geq,
        "="  => Token::Eq,
        ":=" => Token::Assign,
        "if"     => Token::If,
        "else"   => Token::Else,
        "elif"   => Token::Elif,
        "while"  => Token::While,
        "for"    => Token::For,
        "function" => Token::Function,
        "=>" => Token::Arrow,
        "type"   => Token::Type,
        "inherits" => Token::Inherits,
        "self"   => Token::SelfKeyword,
        "base"   => Token::BaseKeyword,
        "new"    => Token::New,
        "Number" => Token::NumberType,
        "String" => Token::StringType,
        "Boolean"=> Token::BooleanType,
        "Object" => Token::ObjectType,
    }
}

Comma<T>: Vec<T> = {
    <mut v:(<T> ",")*> <e:T?> => match e {
        None => v,
        Some(e) => {
            v.push(e);
            v
        }
    }
};

Type: HulkType = {
    "Number"  => HulkType::Number,
    "String"  => HulkType::String,
    "Boolean" => HulkType::Boolean,
    "Object"  => HulkType::Object,
    <id:"identifier"> => HulkType::UserDefined(id),
};

// Attribute: name [: Type] = expr ;
Attribute: Attribute = {
    <start:@L> <name:"identifier"> <ty:(":" <Type>)?> "=" <init:Expr> ";" <end:@R> => {
        Attribute {
            name,
            ty_annotation: ty,
            init_expr: init,
            span: Span::new(start, end),
        }
    }
};

MethodParam: MethodParam = {
    <start:@L> <name:"identifier"> <ty:(":" <Type>)?> <end:@R> => {
        MethodParam {
            name,
            ty_annotation: ty,
            span: Span::new(start, end),
        }
    }
};

MethodParams: Vec<MethodParam> = {
    <params:Comma<MethodParam>> => params,
};

Method: Method = {
    // Simple body (with =>)
    <start:@L> <name:"identifier"> "(" <params:MethodParams> ")" <ret_ty:(":" <Type>)?> "=>" <body:SimpleExpr> ";" <end:@R> => {
        Method {
            name,
            params,
            return_ty: ret_ty,
            body,
            span: Span::new(start, end),
            ty: None,
        }
    },
    // Block body (without =>)
    <start:@L> <name:"identifier"> "(" <params:MethodParams> ")" <ret_ty:(":" <Type>)?> <body:BlockExpr> <end:@R> => {
        Method {
            name,
            params,
            return_ty: ret_ty,
            body,
            span: Span::new(start, end),
            ty: None,
        }
    },
};

TypeMember: TypeMember = {
    <a:Attribute> => TypeMember::Attribute(a),
    <m:Method> => TypeMember::Method(m),
};

TypeMembers: Vec<TypeMember> = {
    <mut v:(<TypeMember>)*> => {
        let mut vec = v;
        vec
    }
};

// Arguments for the parent type (optional)
ParentArgs: Vec<Box<Expr>> = {
    "(" <args:Comma<Expr>> ")" => args,
};

// Inheritance specification: "inherits" + Type + optional arguments
ParentSpec: Parent = {
    <start:@L> "inherits" <name:Type> <args:ParentArgs?> <end:@R> => {
        Parent {
            name: match name {
                HulkType::UserDefined(s) => s,
                _ => panic!("Parent type must be user-defined"), // o maneja error
            },
            args: args.unwrap_or_default(),
            span: Span::new(start, end),
        }
    }
};

// Function parameters
FunctionParams: Vec<String> = {
    <params:Comma<FunctionParam>> => params,
};

FunctionParam: String = {
    <id:"identifier"> => id,
};

// Function definition
FunctionDef: FunctionDef = {
    <start:@L> "function" <name:"identifier"> "(" <params:FunctionParams> ")" <ret_ty:(":" <Type>)?> "=>" <body:SimpleExpr> ";" <end:@R> => {
        FunctionDef {
            name,
            params,
            body,
            span: Span::new(start, end),
            ty: ret_ty,
        }
    },
    <start:@L> "function" <name:"identifier"> "(" <params:FunctionParams> ")" <ret_ty:(":" <Type>)?> <body:BlockExpr> <end:@R> => {
        FunctionDef {
            name,
            params,
            body,
            span: Span::new(start, end),
            ty: ret_ty,
        }
    },
};

 // Type parameters (identifiers only)
TypeParam: String = {
    <id:"identifier"> => id
};

TypeParams: Vec<String> = {
    <params:Comma<TypeParam>> => params,
};

TypeDef: TypeDef = {
    <start:@L> "type" <name:"identifier"> <params:("(" <TypeParams> ")")?>
    <parent:ParentSpec?>
    "{" <members:TypeMembers> "}" <end:@R> => {
        let mut attrs = vec![];
        let mut meths = vec![];
        for m in members {
            match m {
                TypeMember::Attribute(a) => attrs.push(a),
                TypeMember::Method(m) => meths.push(m),
            }
        }
        TypeDef {
            name,
            parent,
            attributes: attrs,
            methods: meths,
            span: Span::new(start, end),
            ty: None,
        }
    }
};

pub Program: Box<Program> = {
    <start:@L> <types:TypeDef*> <funcs:FunctionDef*> <main_expr:Expr> <end:@R> => {
        Box::new(Program {
            types: types,
            functions: funcs,
            main_expr: main_expr,
            span: Span::new(start, end),
        })
    }
};


// Expressions
Expr: Box<Expr> = {
    <e:SimpleExpr> => e,
    <e:BlockExpr> => e,
};

SimpleExpr: Box<Expr> = {
    <e:LetExpr> => e,
    <e:DestructiveAssignExpr> => e,
    <e:IfExpr> => e,
    <e:WhileExpr> => e,
    <e:ForExpr> => e,
    <e:LogicalOrExpr> => e,
};

// Blocks{ ... }
BlockExpr: Box<Expr> = {
    <start:@L> "{" <exprs:BlockInner> "}" <end:@R> => {
        Box::new(Expr::Block(BlockExpr {
            expressions: exprs,
            span: Span::new(start, end),
            ty: None,
        }))
    }
};

// Inside a block: zero or more expressions followed by ';'
// and optionally a final expression without ';'
BlockInner: Vec<Box<Expr>> = {
    <mut v:(<Expr> ";")*> <last:Expr?> => {
        let mut vec = v;
        if let Some(e) = last { vec.push(e); }
        vec
    }
};

// Let expression
LetExpr: Box<Expr> = {
    <start:@L> "let" <bindings:LetBindings> "in" <body:Expr> <end:@R> => {
        Box::new(Expr::Let(LetExpr {
            bindings,
            body,
            span: Span::new(start, end),
            ty: None,
        }))
    }
};

LetBindings: Vec<(String, Box<Expr>)> = {
    <first:Binding> <rest:( "," <Binding> )*> => {
        let mut bindings = vec![first];
        for b in rest { bindings.push(b); }
        bindings
    }
};

Binding: (String, Box<Expr>) = {
    <id:"identifier"> "=" <e:Expr> => (id, e)
};

//Destructive assignment (:=)
DestructiveAssignExpr: Box<Expr> = {
    <start:@L> <lhs:PostfixExpr> ":=" <rhs:LogicalOrExpr> <end:@R> => {
        Box::new(Expr::DestructiveAssign(DestructiveAssignExpr {
            lhs,
            value: rhs,
            span: Span::new(start, end),
            ty: None,
        }))
    }
};

//Flow control
Elif: (Box<Expr>, Box<Expr>) = {
    "elif" "(" <cond:Expr> ")" <body:Expr> => (cond, body)
};

IfExpr: Box<Expr> = {
    <start:@L> "if" "(" <cond:Expr> ")" <then:Expr>
    <elifs:Elif*> "else" <else_branch:Expr> <end:@R> => {
        let mut result = else_branch;
        for (elif_cond, elif_body) in elifs.into_iter().rev() {
            result = Box::new(Expr::If(IfExpr {
                condition: elif_cond,
                then_branch: elif_body,
                else_branch: result,
                span: Span::new(start, end),
                ty: None,
            }));
        }
        Box::new(Expr::If(IfExpr {
            condition: cond,
            then_branch: then,
            else_branch: result,
            span: Span::new(start, end),
            ty: None,
        }))
    }
};

WhileExpr: Box<Expr> = {
    <start:@L> "while" "(" <cond:Expr> ")" <body:Expr> <end:@R> => {
        Box::new(Expr::While(WhileExpr {
            condition: cond,
            body: body,
            span: Span::new(start, end),
            ty: None,
        }))
    }
};

ForExpr: Box<Expr> = {
    <start:@L> "for" "(" <var:"identifier"> "in" <iter:Expr> ")" <body:Expr> <end:@R> => {
        Box::new(Expr::For(ForExpr {
            var: var,
            iterable: iter,
            body: body,
            span: Span::new(start, end),
            ty: None,
        }))
    }
};

//Operators
LogicalOrExpr: Box<Expr> = {
    <start:@L> <l:LogicalOrExpr> "|" <r:LogicalAndExpr> <end:@R> => Box::new(Expr::BinaryOp(BinaryOpExpr {
        left: l,
        op: BinOp::Or,
        right: r,
        span: Span::new(start, end),
        ty: None,
    })),
    <e:LogicalAndExpr> => e,
};

LogicalAndExpr: Box<Expr> = {
    <start:@L> <l:LogicalAndExpr> "&" <r:ComparisonExpr> <end:@R> => Box::new(Expr::BinaryOp(BinaryOpExpr {
        left: l,
        op: BinOp::And,
        right: r,
        span: Span::new(start, end),
        ty: None,
    })),
    <e:ComparisonExpr> => e,
};

ComparisonExpr: Box<Expr> = {
    <start:@L> <l:ComparisonExpr> "==" <r:AddSubExpr> <end:@R> => Box::new(Expr::BinaryOp(BinaryOpExpr {
        left: l,
        op: BinOp::Eq,
        right: r,
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> <l:ComparisonExpr> "!=" <r:AddSubExpr> <end:@R> => Box::new(Expr::BinaryOp(BinaryOpExpr {
        left: l,
        op: BinOp::Neq,
        right: r,
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> <l:ComparisonExpr> "<"  <r:AddSubExpr> <end:@R> => Box::new(Expr::BinaryOp(BinaryOpExpr {
        left: l,
        op: BinOp::Lt,
        right: r,
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> <l:ComparisonExpr> ">"  <r:AddSubExpr> <end:@R> => Box::new(Expr::BinaryOp(BinaryOpExpr {
        left: l,
        op: BinOp::Gt,
        right: r,
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> <l:ComparisonExpr> "<=" <r:AddSubExpr> <end:@R> => Box::new(Expr::BinaryOp(BinaryOpExpr {
        left: l,
        op: BinOp::Leq,
        right: r,
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> <l:ComparisonExpr> ">=" <r:AddSubExpr> <end:@R> => Box::new(Expr::BinaryOp(BinaryOpExpr {
        left: l,
        op: BinOp::Geq,
        right: r,
        span: Span::new(start, end),
        ty: None,
    })),
    <e:AddSubExpr> => e,
};

AddSubExpr: Box<Expr> = {
    <start:@L> <l:AddSubExpr> "+" <r:MulDivExpr> <end:@R> => Box::new(Expr::BinaryOp(BinaryOpExpr {
        left: l,
        op: BinOp::Add,
        right: r,
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> <l:AddSubExpr> "-" <r:MulDivExpr> <end:@R> => Box::new(Expr::BinaryOp(BinaryOpExpr {
        left: l,
        op: BinOp::Sub,
        right: r,
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> <l:AddSubExpr> "@" <r:MulDivExpr> <end:@R> => Box::new(Expr::BinaryOp(BinaryOpExpr {
        left: l,
        op: BinOp::Concat,
        right: r,
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> <l:AddSubExpr> "@@" <r:MulDivExpr> <end:@R> => Box::new(Expr::BinaryOp(BinaryOpExpr {
        left: l,
        op: BinOp::ConcatSpace,
        right: r,
        span: Span::new(start, end),
        ty: None,
    })),
    <e:MulDivExpr> => e,
};

MulDivExpr: Box<Expr> = {
    <start:@L> <l:MulDivExpr> "*" <r:PowerExpr> <end:@R> => Box::new(Expr::BinaryOp(BinaryOpExpr {
        left: l,
        op: BinOp::Mul,
        right: r,
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> <l:MulDivExpr> "/" <r:PowerExpr> <end:@R> => Box::new(Expr::BinaryOp(BinaryOpExpr {
        left: l,
        op: BinOp::Div,
        right: r,
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> <l:MulDivExpr> "%" <r:PowerExpr> <end:@R> => Box::new(Expr::BinaryOp(BinaryOpExpr {
        left: l,
        op: BinOp::Mod,
        right: r,
        span: Span::new(start, end),
        ty: None,
    })),
    <e:PowerExpr> => e,
};

PowerExpr: Box<Expr> = {
    <start:@L> <l:UnaryExpr> "^" <r:PowerExpr> <end:@R> => Box::new(Expr::BinaryOp(BinaryOpExpr {
        left: l,
        op: BinOp::Pow,
        right: r,
        span: Span::new(start, end),
        ty: None,
    })),
    <e:UnaryExpr> => e,
};

UnaryExpr: Box<Expr> = {
    <start:@L> "!" <e:UnaryExpr> <end:@R> => Box::new(Expr::UnaryOp(UnaryOpExpr {
        op: UnaryOp::Not,
        expr: e,
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> "-" <e:UnaryExpr> <end:@R> => Box::new(Expr::UnaryOp(UnaryOpExpr {
        op: UnaryOp::Neg,
        expr: e,
        span: Span::new(start, end),
        ty: None,
    })),
    <e:PostfixExpr> => e,
};

PostfixExpr: Box<Expr> = {
    <e:AtomicExpr> => e,
    <start:@L> <obj:PostfixExpr> "." <m:"identifier"> <end:@R> => {
        Box::new(Expr::AttributeAccess(AttributeAccessExpr {
            object: obj,
            attribute: m,
            span: Span::new(start, end),
            ty: None,
        }))
    },
    <start:@L> <obj:PostfixExpr> "." <m:"identifier"> "(" <args:Comma<Expr>> ")" <end:@R> => {
        Box::new(Expr::MethodCall(MethodCallExpr {
            object: obj,
            method: m,
            args,
            span: Span::new(start, end),
            ty: None,
        }))
    },
};

//Atomic level
AtomicExpr: Box<Expr> = {
    "(" <e:Expr> ")" => e,

    <start:@L> <n:"number"> <end:@R> => Box::new(Expr::Number(NumberExpr {
        value: n,
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> <s:"string"> <end:@R> => Box::new(Expr::String(StringExpr {
        value: s,
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> "true" <end:@R> => Box::new(Expr::Bool(BoolExpr {
        value: true,
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> "false" <end:@R> => Box::new(Expr::Bool(BoolExpr {
        value: false,
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> "PI" <end:@R> => Box::new(Expr::Const(ConstExpr {
        name: "PI".to_string(),
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> "E" <end:@R> => Box::new(Expr::Const(ConstExpr {
        name: "E".to_string(),
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> "print" "(" <e:Expr> ")" <end:@R> => Box::new(Expr::Print(PrintExpr {
        argument: e,
        span: Span::new(start, end),
        ty: None,
    })),

    // Llamada a función genérica (incluye sin, cos, range, etc.)
    <start:@L> <id:"identifier"> "(" <args:Comma<Expr>> ")" <end:@R> => {
        Box::new(Expr::Call(CallExpr {
            func: id,
            args: args,
            span: Span::new(start, end),
            ty: None,
        }))
    },

    <start:@L> "new" <ty:Type> "(" <args:Comma<Expr>> ")" <end:@R> => {
        let type_name = match ty {
            HulkType::UserDefined(s) => s,
            _ => panic!("new solo aplica a tipos definidos por el usuario"),
        };
        Box::new(Expr::New(NewExpr {
            type_name,
            args,
            span: Span::new(start, end),
            ty: None,
        }))
    },

     // self and base
    <start:@L> "self" <end:@R> => Box::new(Expr::SelfExpr(SelfExpr {
        span: Span::new(start, end),
        ty: None,
    })),

    <start:@L> "base" <end:@R> => Box::new(Expr::Base(BaseExpr {
        span: Span::new(start, end),
        ty: None,
    })),

    //id
    <start:@L> <id:"identifier"> <end:@R> => Box::new(Expr::Variable(VariableExpr {
        name: id,
        span: Span::new(start, end),
        ty: None,
    })),
};