use crate::ast::{Expr, NumberExpr, BinaryOpExpr, BinOp, PrintExpr, Stmt, ExprStmt, Program, StringExpr, CallExpr, ConstExpr, BoolExpr, UnaryOpExpr, UnaryOp, VariableExpr, LetExpr, AssignExpr, BlockExpr};
use crate::lexer::Token;
use crate::error::CompilerError;
use crate::error::Span;

grammar;

extern {
    type Location = usize;
    type Error = CompilerError;

    enum Token {
        "number" => Token::Number(<f64>),
        "identifier" => Token::Identifier(<String>),
        "+"      => Token::Plus,
        "-"      => Token::Minus,
        "*"      => Token::Mult,
        "/"      => Token::Div,
        "^"      => Token::Power,
        "("      => Token::LParen,
        ")"      => Token::RParen,
        "{"      => Token::LBrace,
        "}"      => Token::RBrace,
        ";"      => Token::Semicolon,
        ","      => Token::Comma,
        "print"  => Token::Print,
        "string" => Token::String(<String>),
        "let"    => Token::Let,
        "in"     => Token::In,
        "@" => Token::Concat,
        "sin" => Token::Sin,
        "cos" => Token::Cos,
        "sqrt" => Token::Sqrt,
        "rand" => Token::Rand,
        "PI" => Token::Pi,
        "E" => Token::E,
        "exp" => Token::Exp,
        "log" => Token::Log,
        "true"  => Token::True,
        "false" => Token::False,
        "&"  => Token::And,
        "|"  => Token::Or,
        "!"  => Token::Not,
        "==" => Token::EqEq,
        "!=" => Token::Neq,
        "<"  => Token::Lt,
        ">"  => Token::Gt,
        "<=" => Token::Leq,
        ">=" => Token::Geq,
        "="          => Token::Eq,
        ":="         => Token::Assign,
    }
}

// Program: list of expressions separated by ';', with optional trailing ';'
ExprWithSemicolon: (Box<Expr>, Span) = {
    <start:@L> <e:Expr> ";" <end:@R> => (e, Span::new(start, end))
};

// List of expressions separated by ';', the last may omit the ';'
ExprsSeparatedBySemicolon: Vec<(Box<Expr>, Span)> = {
    <mut v:ExprWithSemicolon*> <last:Expr?> => {
        let mut vec = v;
        if let Some(e) = last {
            let span = e.span();
            vec.push((e, span));
        }
        vec
    }
};

pub Program: Box<Program> = {
    <start:@L> <items:ExprsSeparatedBySemicolon> <end:@R> => {
        let statements = items.into_iter().map(|(e, span)| {
            Stmt::Expr(ExprStmt { expr: e, span })
        }).collect();
        Box::new(Program {
            statements,
            span: Span::new(start, end),
        })
    }
};

// Expressions
Expr: Box<Expr> = {
    <e:SimpleExpr> => e,
    <e:BlockExpr> => e,
};

SimpleExpr: Box<Expr> = {
    <e:LetExpr> => e,
    <e:AssignExpr> => e,
    <e:LogicalOrExpr> => e,
};

// Blocks{ ... }
BlockExpr: Box<Expr> = {
    <start:@L> "{" <exprs:BlockInner> "}" <end:@R> => {
        Box::new(Expr::Block(BlockExpr {
            expressions: exprs,
            span: Span::new(start, end),
            ty: None,
        }))
    }
};

// Inside a block: zero or more expressions followed by ';'
// and optionally a final expression without ';'
BlockInner: Vec<Box<Expr>> = {
    <mut v:(<Expr> ";")*> <last:Expr?> => {
        let mut vec = v;
        if let Some(e) = last { vec.push(e); }
        vec
    }
};

// Let expression
LetExpr: Box<Expr> = {
    <start:@L> "let" <bindings:LetBindings> "in" <body:Expr> <end:@R> => {
        Box::new(Expr::Let(LetExpr {
            bindings,
            body,
            span: Span::new(start, end),
            ty: None,
        }))
    }
};

LetBindings: Vec<(String, Box<Expr>)> = {
    <first:Binding> <rest:( "," <Binding> )*> => {
        let mut bindings = vec![first];
        for b in rest { bindings.push(b); }
        bindings
    }
};

Binding: (String, Box<Expr>) = {
    <id:"identifier"> "=" <e:LogicalOrExpr> => (id, e)
};

//Destructive assignment (:=)
AssignExpr: Box<Expr> = {
    <start:@L> <id:"identifier"> ":=" <rhs:LogicalOrExpr> <end:@R> => {
        Box::new(Expr::Assign(AssignExpr {
            name: id,
            value: rhs,
            span: Span::new(start, end),
            ty: None,
        }))
    }
};

//Operators
LogicalOrExpr: Box<Expr> = {
    <start:@L> <l:LogicalOrExpr> "|" <r:LogicalAndExpr> <end:@R> => Box::new(Expr::BinaryOp(BinaryOpExpr {
        left: l,
        op: BinOp::Or,
        right: r,
        span: Span::new(start, end),
        ty: None,
    })),
    <e:LogicalAndExpr> => e,
};

LogicalAndExpr: Box<Expr> = {
    <start:@L> <l:LogicalAndExpr> "&" <r:ComparisonExpr> <end:@R> => Box::new(Expr::BinaryOp(BinaryOpExpr {
        left: l,
        op: BinOp::And,
        right: r,
        span: Span::new(start, end),
        ty: None,
    })),
    <e:ComparisonExpr> => e,
};

ComparisonExpr: Box<Expr> = {
    <start:@L> <l:ComparisonExpr> "==" <r:AddSubExpr> <end:@R> => Box::new(Expr::BinaryOp(BinaryOpExpr {
        left: l,
        op: BinOp::Eq,
        right: r,
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> <l:ComparisonExpr> "!=" <r:AddSubExpr> <end:@R> => Box::new(Expr::BinaryOp(BinaryOpExpr {
        left: l,
        op: BinOp::Neq,
        right: r,
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> <l:ComparisonExpr> "<"  <r:AddSubExpr> <end:@R> => Box::new(Expr::BinaryOp(BinaryOpExpr {
        left: l,
        op: BinOp::Lt,
        right: r,
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> <l:ComparisonExpr> ">"  <r:AddSubExpr> <end:@R> => Box::new(Expr::BinaryOp(BinaryOpExpr {
        left: l,
        op: BinOp::Gt,
        right: r,
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> <l:ComparisonExpr> "<=" <r:AddSubExpr> <end:@R> => Box::new(Expr::BinaryOp(BinaryOpExpr {
        left: l,
        op: BinOp::Leq,
        right: r,
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> <l:ComparisonExpr> ">=" <r:AddSubExpr> <end:@R> => Box::new(Expr::BinaryOp(BinaryOpExpr {
        left: l,
        op: BinOp::Geq,
        right: r,
        span: Span::new(start, end),
        ty: None,
    })),
    <e:AddSubExpr> => e,
};

AddSubExpr: Box<Expr> = {
    <start:@L> <l:AddSubExpr> "+" <r:MulDivExpr> <end:@R> => Box::new(Expr::BinaryOp(BinaryOpExpr {
        left: l,
        op: BinOp::Add,
        right: r,
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> <l:AddSubExpr> "-" <r:MulDivExpr> <end:@R> => Box::new(Expr::BinaryOp(BinaryOpExpr {
        left: l,
        op: BinOp::Sub,
        right: r,
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> <l:AddSubExpr> "@" <r:MulDivExpr> <end:@R> => Box::new(Expr::BinaryOp(BinaryOpExpr {
        left: l,
        op: BinOp::Concat,
        right: r,
        span: Span::new(start, end),
        ty: None,
    })),
    <e:MulDivExpr> => e,
};

MulDivExpr: Box<Expr> = {
    <start:@L> <l:MulDivExpr> "*" <r:PowerExpr> <end:@R> => Box::new(Expr::BinaryOp(BinaryOpExpr {
        left: l,
        op: BinOp::Mul,
        right: r,
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> <l:MulDivExpr> "/" <r:PowerExpr> <end:@R> => Box::new(Expr::BinaryOp(BinaryOpExpr {
        left: l,
        op: BinOp::Div,
        right: r,
        span: Span::new(start, end),
        ty: None,
    })),
    <e:PowerExpr> => e,
};

PowerExpr: Box<Expr> = {
    <start:@L> <l:PowerExpr> "^" <r:UnaryExpr> <end:@R> => Box::new(Expr::BinaryOp(BinaryOpExpr {
        left: l,
        op: BinOp::Pow,
        right: r,
        span: Span::new(start, end),
        ty: None,
    })),
    <e:UnaryExpr> => e,
};

UnaryExpr: Box<Expr> = {
    <start:@L> "!" <e:UnaryExpr> <end:@R> => Box::new(Expr::UnaryOp(UnaryOpExpr {
        op: UnaryOp::Not,
        expr: e,
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> "-" <e:UnaryExpr> <end:@R> => Box::new(Expr::UnaryOp(UnaryOpExpr {
        op: UnaryOp::Neg,
        expr: e,
        span: Span::new(start, end),
        ty: None,
    })),
    <e:AtomicExpr> => e,
};

//Atomic level
AtomicExpr: Box<Expr> = {
    "(" <e:Expr> ")" => e,

    <start:@L> <n:"number"> <end:@R> => Box::new(Expr::Number(NumberExpr {
        value: n,
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> <s:"string"> <end:@R> => Box::new(Expr::String(StringExpr {
        value: s,
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> "true" <end:@R> => Box::new(Expr::Bool(BoolExpr {
        value: true,
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> "false" <end:@R> => Box::new(Expr::Bool(BoolExpr {
        value: false,
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> "PI" <end:@R> => Box::new(Expr::Const(ConstExpr {
        name: "PI".to_string(),
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> "E" <end:@R> => Box::new(Expr::Const(ConstExpr {
        name: "E".to_string(),
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> "print" "(" <e:Expr> ")" <end:@R> => Box::new(Expr::Print(PrintExpr {
        argument: e,
        span: Span::new(start, end),
        ty: None,
    })),

    //builtin functions
    <start:@L> "sin"  "(" <arg:Expr> ")" <end:@R> => Box::new(Expr::Call(CallExpr {
        func: "sin".to_string(),
        args: vec![arg],
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> "cos"  "(" <arg:Expr> ")" <end:@R> => Box::new(Expr::Call(CallExpr {
        func: "cos".to_string(),
        args: vec![arg],
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> "sqrt" "(" <arg:Expr> ")" <end:@R> => Box::new(Expr::Call(CallExpr {
        func: "sqrt".to_string(),
        args: vec![arg],
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> "exp"  "(" <arg:Expr> ")" <end:@R> => Box::new(Expr::Call(CallExpr {
        func: "exp".to_string(),
        args: vec![arg],
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> "rand" "(" ")" <end:@R> => Box::new(Expr::Call(CallExpr {
        func: "rand".to_string(),
        args: vec![],
        span: Span::new(start, end),
        ty: None,
    })),
    <start:@L> "log" "(" <base:Expr> "," <val:Expr> ")" <end:@R> => Box::new(Expr::Call(CallExpr {
        func: "log".to_string(),
        args: vec![base, val],
        span: Span::new(start, end),
        ty: None,
    })),

    //id
    <start:@L> <id:"identifier"> <end:@R> => Box::new(Expr::Variable(VariableExpr {
        name: id,
        span: Span::new(start, end),
        ty: None,
    })),
};